/*                    /index.html             200   
/about*               /about.html             200  
/projects/*            /projects.html          200
/articles/*            /articles.html          200
/ams/*                 /ams.html               200   
/anime-plugin/*        /anime-plugin.html      200   
/contact/*             /contact.html           200  
/ams-live/*             /ams-live.html           200  
/book-exchange/*             /book-exchange.html           200  
/ams-source/*             /ams-source.html           200  
/book-exchange-source/*             /book-exchange-source.html           200  